<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Philip Yarin</title>
    <!--<link rel="stylesheet" type="text/css" href="stylesheets/style.css"/>-->
    <script src="javascripts/jquery-3.2.1.min.js"></script>
    <script src="javascripts/script.js"></script>
    <style>
        #title{
            height: 250px;
            position: relative;
        }
        #name{
            pointer-events: none;
            width: 35%;
            position: absolute;
            left: 100px;
            top: 50px;
        }
        #menu{
            position: relative;
            float: left;
        }
        #menuBackground{
            position: absolute;
            width: 100%;
            left: 0px;
            height: 2250px;
            background-color: rgba(42,33,38,0.9);
        }
        #text{
            right: 10px;
            top: -10px;
            font-size: 20px;
            color: rgba(209, 188, 141, 1);
        }
        #container{
            float: right;
            width: 65%;
            margin-top: 50px;
            right: 0px;
            height: auto;
        }
        #container p{
            font-family: Calibri;
            color: rgba(196, 179, 124, 1);
        }
        #lightBox{
            position: relative;
            background: rgba(0, 0, 0, 0.7);
        }
        #lightBox img{
            position: absolute;
        }
        #avatar{
            position: relative;
            pointer-events: none;
            float: right;
            margin-right: 50px;
            margin-left: 20px;
            margin-bottom: 20px;
            width: 35%;
        }
        .menuElement{
            color: rgba(133, 123, 134, 1);
            letter-spacing: 5px;
            position: relative;
            width: 200px;
            top: 50px;
            left: 150px;
            font-size: 180%;
            font-family: Calibri;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .menuElement:hover{
            color: white;
            cursor: none;
        }
        .menuElement:active{
            color: rgba(133, 123, 134, 1);
            cursor: default;
        }
        .subMenu{
            display: none;
            height: 100px;
            min-width: 100%;
        }
        .subMenu a{
            color: rgba(196, 179, 124, 1);
            font-family: Calibri;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            letter-spacing: 5px;
            position: relative;
            width: 200px;
            top: 50px;
            left: 138px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .subMenu a:hover{
            color: white;
            cursor: default;
        }
        .link{
            color: rgba(133, 123, 134, 1);
        }
        .link:hover{
            color: white;
        }
        body{
            background-image: url("../images/IMG_3353.jpg");
            background-attachment: fixed;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
        }
        td img{
            height: 30%;
            width: auto;
        }

        @media only screen and (max-width: 1350px) {
            #menuBackground{
                height: 150%;
            }
            .menuElement{
                left: 50px;
            }
            .subMenu a{
                left: 50px;
            }
            #title{
                height: 150px;
            }
            #container{
                /*height: 1500px;*/
            }
            #container{
                width: 60%;
                height: 100%;
            }
            td img{
                width: 30%;
                height: auto;
            }
        }

    </style>
</head>
<body onload="init()">
<div id="title">
    <img id="name" src="images/philipp_yarin.png"/>
</div>
<div id="menuBackground">
    <div id="menu">
        <a class="menuElement" onclick="openSubMenu('paint')">PAINTINGS</a>
        <div id="paint" class="subMenu">
            <a onclick="changeView('triangle')">Series Triangles</a>
            <a onclick="changeView('telaviv')">Series Tel-Aviv</a>
        </div>
        <div id="restMenu">
            </br>
            </br>
            <a class="menuElement" onclick="openSubMenu('draw')">DRAWINGS</a>
            <div id="draw" class="subMenu">
                <a onclick="changeView('blackAndWhite')">Black And White</a>
            </div>
            </br>
            </br>
            </br>
            <a class="menuElement" onclick="aboutView()">ABOUT</a>
        </div>
    </div>
    <div id="container">
        <div id="about" style="position: absolute">
            <img id="avatar" src="images/avo.jpg">
            <p id="text">
                Philipp Yarin was born in 1988 in Moscow. He is a graduate of The All-Russian state institute of cinematography named after S. A. Gerasimov(VGIK) After graduation he worked at animation studios "Animos", "Pilot", "Pchela", "Master-Film" as a director and art-director. He has awards at international animation festivals. Philipp is engaged in painting, graphics and sculpture. Also there is experience in book illustration.
                <br/>
                <br/>
                <br/>
                Recent Exhibitions:
                <br/>
                2011 - Group exhibition "Course number four". Gallery Solyanka VPA. Moscow, Russia
                <br/>
                2011 - “We and the forms”. Bogoliubov Arts Library. Moscow, Russia
                <br/>
                2011 - “2016 - Museum of Silver age, Moscow — exhibition designer and prop maker
                <br/>
                2017 - Special project “The Writer's Kitchen”. Museum-Reserve of A.P. Chekhov “Melikhovo”.Russia — exhibition designer, illustrator, prop maker
                <br/>
                <br/>
                <br/>
                <a class="link" href="https://www.facebook.com/profile.php?id=100010405035250">Facebook</a>
                <br/>
                <a class="link" href="https://www.behance.net/philyarin">Behance</a>
                <br/>
                <a class="link" href="mailto:phil.yarin@gmail.com">Email</a>
            </p>
        </div>
    </div>
</div>
</body>
</html>